spring.application.name=team5_project
spring.datasource.url=jdbc:mariadb://localhost:3306/test4
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update