spring.application.name=team5_project
spring.datasource.url=jdbc:mysql://14.35.173.13:34342/HEALTH
spring.datasource.username=root
spring.datasource.password=elicetrack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update